# android-firebase-imagenes-master

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lsi/firebaseimagenes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsi/firebaseimagenes/: Constants.java  MainActivity.java  MyAdapter.java  ShowImagesActivity.java  Upload.java
app/src/main/res/layout/: activity_main.xml  activity_show_images.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lsi/firebaseimagenes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
